public net.minecraft.world.level.dimension.DimensionType f_63848_ # DEFAULT_OVERWORLD
public net.minecraft.world.item.context.UseOnContext m_43718_()Lnet/minecraft/world/phys/BlockHitResult; # getHitResult
public net.minecraft.world.level.chunk.storage.IOWorker <init>(Ljava/nio/file/Path;ZLjava/lang/String;)V # <init>
public net.minecraft.server.MinecraftServer f_129744_ # storageSource
# ---- Client Reset Packet Begin ----
public net.minecraftforge.network.NetworkConstants * # ALL
public net.minecraftforge.network.HandshakeMessages$LoginIndexedMessage
public net.minecraftforge.network.HandshakeMessages$LoginIndexedMessage getLoginIndex()I # getLoginIndex
public net.minecraftforge.network.HandshakeMessages$LoginIndexedMessage getAsInt()I # getAsInt
public net.minecraftforge.network.HandshakeMessages$LoginIndexedMessage <init>()V # LoginIndexedMessage
public net.minecraftforge.network.HandshakeMessages$LoginIndexedMessage setLoginIndex(I)V # setLoginIndex
public net.minecraftforge.network.HandshakeHandler LOGGER # LOGGER
public net.minecraftforge.network.HandshakeHandler FMLHSMARKER # FMLHSMARKER
public net.minecraftforge.network.NetworkEvent$Context <init>(Lnet/minecraft/network/Connection;Lnet/minecraftforge/network/NetworkDirection;I)V
public net.minecraftforge.network.ConnectionData <init>(Ljava/util/Map;Ljava/util/Map;)V
public net.minecraftforge.network.NetworkRegistry validateServerChannels(Ljava/util/Map;)Ljava/util/Map; # validateServerChannels
# ---- Client Reset Packet End ----